# NotaNotebook

./: README.md  apikeys.properties  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/notanotebook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ifyezedev/notanotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notanotebook/: ArchiveActivity.java  ChecklistAdapter.java  ChecklistCustomDialog.java  ChecklistEditActivity.java  Checklist_Item.java  Checklist_Item_Dialog.java  EmailVerificationActivity.java  FirestoreRepository.java  InsideNotebookActivity.java  NoteEditActivity.java  NoteViewActivity.java  Notebook.java  Users.java  (+12 more)
app/src/main/res/drawable/: ic_archive.xml  ic_baseline_search_10.xml  ic_help_outline.xml  ic_not_pinned.xml  ic_notebook_img.xml  ic_notes.xml  ic_outline_add_circle.xml  ic_pinned.xml  ic_search.xml  ic_user_menu.xml
app/src/main/res/drawable-v24/: ic_locked_notebook_content.xml  ic_pinned_notebook_content.xml
app/src/main/res/layout/: activity_archive.xml  activity_checklist_edit.xml  activity_email_verification.xml  activity_inside_notebook.xml  activity_intent_receiver.xml  activity_note_edit.xml  activity_note_view.xml  activity_notebook.xml  activity_notebook_content.xml  activity_notebook_search.xml  activity_pin_lock_screen.xml  activity_security_question.xml  activity_sign_in.xml  change_pin_dialog.xml  checklist_item_view.xml  custom_spinner_textview.xml  edit_title_dialog.xml  notebook_content_item_view.xml  notebook_item_view.xml  user_menu_bottom_sheet.xml
app/src/main/res/menu/: menu_checklist_edit.xml  menu_inside_notebook.xml  menu_note_edit.xml  menu_note_view.xml
app/src/main/res/values/: colors.xml  security_questions.xml  strings.xml  styles.xml
(+31 files in other folders)
