<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit_note"
        android:title="Edit Note"
        android:icon="@drawable/ic_notebook_edit"
        app:showAsAction="always"/>

    <item android:id="@+id/delete_note"
        android:title="Delete Note"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

    <item android:id="@+id/pin_note"
        android:title="Pin Note"
        android:icon="@drawable/ic_not_pinned"
        app:showAsAction="always"/>

    <item android:id="@+id/lock_note"
        android:title="Lock Note"
        android:icon="@drawable/ic_unlocked"
        app:showAsAction="always"/>

    <item android:id="@+id/note_info"
        android:title="Note Info"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"/>
</menu>