<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/done_button"
        android:title="@string/done"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"/>

    <item android:id="@+id/delete_checklist"
        android:title="Delete Checklist"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"/>

    <item android:id="@+id/pin_checklist"
        android:title="@string/pin_checklist"
        android:icon="@drawable/ic_not_pinned"
        app:showAsAction="never"/>

    <item android:id="@+id/lock_checklist"
        android:title="Lock Checklist"
        android:icon="@drawable/ic_unlocked"
        app:showAsAction="never"/>
</menu>