<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SecurityQuestionActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a security question"
        android:textSize="12dp"
        android:layout_gravity="start"/>
    <Spinner
        android:id="@+id/question_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/security_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer"
        android:singleLine="true"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/security_done_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/light_gray"
        android:text="Done"/>

</LinearLayout>